# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: mystorytellingapi
    database_user: root
    database_password: mystorytellingapi
    # You should uncomment this if you want use pdo_sqlite
    # database_path: '%kernel.project_dir%/data.db3'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: info@instant-app.com
    mailer_password: ~
    mailer_name: 'Instant T'

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    cors_allow_origin: http://localhost

    varnish_urls: [http://varnish]

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: 'EyeGoFast-2018'
    jwt_token_ttl: 31536000

    # Facebook OAuth Access
    facebook_id: 'FacebookID'
    facebook_secret: 'FacebookSecret'

    # Google OAuth Access
    google_id: 'GoogleID'
    google_secret: 'GoogleSecret'
    google_analytics: 'UA-UNKNOWN-1'
